MODIA_CONTEXT_HOLDER_API='http://localhost:1337'
NEXT_PUBLIC_DEVELOPER='local'
STATISTIKK_API='http://STATISTIKK_API'
FORESPORSEL_OM_DELING_AV_CV_API='http://FORESPORSEL_OM_DELING_AV_CV_API-api/forsporsel-om-deling-av-cv'
STILLING_API='http://STILLING_API/stilling'
